<html>

<head>
    <title>2D TRANSFORMATIONS</title>
    <style>
        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        .link {
            color: white;
            text-decoration: none;
            background-color: none;
        }
        
        naviagate ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        
        <!--Comment: To change the color of the e-Mail link --> a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        
        .clearfix {
            display: inline-block;
        }
        /* start commented backslash hack \*/
        
        * html .clearfix {
            height: 1%;
        }
        
        .clearfix {
            display: block;
        }
        
        .fLeft {
            float: left;
        }
        
        .fRight {
            float: right;
        }
    </style>
</head>

<body BGCOLOR="DCDCDC">
        <header>
            <h1>2D SVG TRANSFORMATIONS & DRAWING CONFIGURATIONS</h1>
        </header>

<div id = maindiv class="container clearfix">
    
    <div id="FrontViewID" style="float:left; width:49.89%; border: 0.01px solid;"> 
        <div id="divfrontsvg" style="overflow:hidden"> 
            <svg id="topleftQuadrant" width="895" height="480"  viewbox="0 0 600 530" > 
                <text x="37" y="420" fill="#484f00" font-size="40">FRONT VIEW</text>
                <!--quadrant 1-->
                <!--3 lines of traingle roof top -->
                <line x1="100" y1="0" x2="0" y2="150" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)"/>
                <line x1="100" y1="0" x2="200" y2="150" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)"/>
                <line x1="0" y1="150" x2="200" y2="150" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)"/>
                
                <!--rectangle portion of the front view -->
                <line x1="0" y1="150" x2="0" y2="300" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)"/>
                <line x1="0" y1="300" x2="200" y2="300" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)"/>
                <line x1="200" y1="150" x2="200" y2="300" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)"/>

                <!--window on the left-->
                <line x1="30" y1="170" x2="30" y2="200" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)"/>
                <line x1="30" y1="170" x2="60" y2="170" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)"/>
                <line x1="60" y1="170" x2="60" y2="200" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)"/>
                <line x1="30" y1="200" x2="60" y2="200" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)"/>

                <!--window on the right-->
                <line x1="140" y1="170" x2="140" y2="200" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)"/>
                <line x1="140" y1="170" x2="170" y2="170" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)"/>
                <line x1="170" y1="170" x2="170" y2="200" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)"/>
                <line x1="140" y1="200" x2="170" y2="200" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)"/>

                <!--chimney on the right-->
                <line x1="150" y1="10" x2="190" y2="10" style="stroke:#5b041d; stroke-width:5"  transform="translate(70,70)"/>
                <line x1="150" y1="10" x2="150" y2="75" style="stroke:#5b041d; stroke-width:5"  transform="translate(70,70)"/>
                <line x1="190" y1="10" x2="190" y2="135" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)"/>

                <!--left eye-->
                <circle cx="45" cy="185" r="10" stroke="yellow" stroke-width="3" fill="yellow" transform="translate(70,70)"/>

                <!--right eye-->
                <circle cx="155" cy="185" r="10" stroke="yellow" stroke-width="3" fill="yellow" transform="translate(70,70)"/>

                <!--smile-->
                <path d="M 60 260 q 40 40 90 0" stroke="#1f1b63" stroke-width="5" fill="none" transform="translate(70,70)"/>
                <path d="M 60 260 q 40 5 90 0" stroke="#1f1b63" stroke-width="5" fill="none" transform="translate(70,70)"/>                
            </svg>
        </div>
        
        <div id="divfronttrans" style="padding-left: 30px; padding-bottom: 30px">
            <h2>2D Transformations on House Views</h2>
            <h3>Front View Transformations</h3>	
            <text style="float:left;"><i>Drag to Translate:</i> <input type="range" id="trans" min="0" max="470" value="0" onchange="TranslateFrontView(this.value)"></text>
            <text style="float:right;"><i>Default Value:</i> <input id="ftransFront" type="text" name="fname" value="0"></text><br>  
            <text style="float:left;"><i>Drag to Rotate:</i> &nbsp&nbsp&nbsp&nbsp <input type="range" id="trans"  min="0" max="360"value="0" onchange="RotateFrontView(this.value)"></text>
            <text style="float:right;"><i>Default Value:</i> <input id="frotFront" type="text" name="fname" value="0 deg"></text><br>
            <text style="float:left;">Drag to Scale:</i> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="range" id="trans"  min="0.5" max="1.5" step="0.05" value="1" onchange="ScaleFrontView(this.value)"></text>
            <text style="float:right;"><i>Default Value:</i> <input id="fscaleFront" type="text" name="fname" value="1"></text><br>
            <text style="float:left;"><i>Drag to Shear:</i> &nbsp&nbsp&nbsp&nbsp&nbsp <input type="range" id="trans"  min="0" max="360"value="0" onchange="ShearFrontView(this.value)"></text>
            <text style="float:right;"><i>Default Value:</i> <input id="fskewFront" type="text" name="fname" value="0 deg"></text>
	    </div> 
    </div>

    <div id="SideViewID" style="float:left; width:49.89%; border: 0.01px solid;">
	    <div id="divsidesvg" style="overflow:hidden">
            <svg id="SideView" width="895" height="480"  viewbox="0 0 600 530" >
                <text x="185" y="350" fill="#484f00" font-size="40">SIDE VIEW</text>
                <!--quadrant 2-->
                <!--house top rectangle-->
                <line x1="200" y1="100" x2="400" y2="100" style="stroke:#5b041d; stroke-width:5" />
                <line x1="200" y1="100" x2="200" y2="150" style="stroke:#5b041d; stroke-width:5" />
                <line x1="200" y1="150" x2="400" y2="150" style="stroke:#5b041d; stroke-width:5" />
                <line x1="400" y1="100" x2="400" y2="150" style="stroke:#5b041d; stroke-width:5" />

                <!--home bottom-->
                <line x1="230" y1="150" x2="230" y2="300" style="stroke:#5b041d; stroke-width:5" />
                <line x1="230" y1="300" x2="370" y2="300" style="stroke:#5b041d; stroke-width:5" />
                <line x1="370" y1="300" x2="370" y2="150" style="stroke:#5b041d; stroke-width:5" />

                <!--left window-->
                <line x1="250" y1="180" x2="270" y2="180" style="stroke:#5b041d; stroke-width:5" />
                <line x1="250" y1="180" x2="250" y2="200" style="stroke:#5b041d; stroke-width:5" />
                <line x1="250" y1="200" x2="270" y2="200" style="stroke:#5b041d; stroke-width:5" />
                <line x1="270" y1="200" x2="270" y2="180" style="stroke:#5b041d; stroke-width:5" />

                <!--right window-->
                <line x1="330" y1="180" x2="350" y2="180" style="stroke:#5b041d; stroke-width:5" />
                <line x1="330" y1="180" x2="330" y2="200" style="stroke:#5b041d; stroke-width:5" />
                <line x1="330" y1="200" x2="350" y2="200" style="stroke:#5b041d; stroke-width:5" />
                <line x1="350" y1="200" x2="350" y2="180" style="stroke:#5b041d; stroke-width:5" />

                <!--chimney-->
                <line x1="260" y1="60" x2="330" y2="60" style="stroke:#5b041d; stroke-width:5" />
                <line x1="260" y1="60" x2="260" y2="100" style="stroke:#5b041d; stroke-width:5" />
                <line x1="330" y1="60" x2="330" y2="100" style="stroke:#5b041d; stroke-width:5" />
            </svg>
        </div>

        <div id="divsidetrans" style="padding-left: 30px; padding-bottom: 30px">
            <h2>2D Transformations on House Views</h2>
            <h3>Side View Transformations</h3>	
		    <text style="float:left;"><i>Drag to Translate:</i> <input type="range" id="trans" min="0" max="375" value="0" onchange="TranslateSideView(this.value)"></text>
		    <text style="float:right;"><i>Default Value:</i> <input id="ftransSide" type="text" name="fname" value="0"></text><br>		     	   
		    <text style="float:left;"><i>Drag to Rotate:</i> &nbsp&nbsp&nbsp&nbsp <input type="range" id="trans"  min="0" max="360"value="0" onchange="RotateSideView(this.value)"></text>
		    <text style="float:right;"><i>Default Value:</i> <input id="frotSide" type="text" name="fname" value="0 deg"></text><br>
		    <text style="float:left;">Drag to Scale:</i> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="range" id="trans"  min="0.5" max="1.5" step="0.05" value="1" onchange="ScaleSideView(this.value)"></text>
            <text style="float:right;"><i>Default Value:</i> <input id="fscaleSide" type="text" name="fname" value="1"></text><br>
		    <text style="float:left;"><i>Drag to Shear:</i> &nbsp&nbsp&nbsp&nbsp&nbsp <input type="range" id="trans"  min="0" max="360"value="0" onchange="ShearSideView(this.value)"></text>
		    <text style="float:right;"><i>Default Value:</i> <input id="fskewSide" type="text" name="fname" value="0 deg"></text>
        </div> 
	</div>


    <div id="TopViewID" style="float:left; width:50%;border: 0.01px solid">
	    <div id="divtopsvg" style="overflow:hidden"> 
            <svg id="TopView" width="895" height="480"  viewbox="0 0 600 530" > 
                <text x="140" y="455" fill="#484f00" font-size="40">TOP VIEW</text>
                <!--quadrant 3-->
                <!--scaling the top view-->  
                <line x1="30" y1="100" x2="300" y2="100"   style="stroke:#5b041d; stroke-width:5" opacity:"0.4" transform="scale(1.4)" />
                <line x1="30" y1="290" x2="300" y2="290"   style="stroke:#5b041d; stroke-width:5" opacity:"0.4" transform="scale(1.4)"/>
                <line x1="30" y1="100" x2="30" y2="290"   style="stroke:#5b041d; stroke-width:5" opacity:"0.4" transform="scale(1.4)"/>
                <line x1="160" y1="100" x2="160" y2="290"   style="stroke:#5b041d; stroke-width:5" opacity:"0.4" transform="scale(1.4)"/>
                <line x1="300" y1="100" x2="300" y2="290"   style="stroke:#5b041d; stroke-width:5" opacity:"0.4" transform="scale(1.4)"/>

                <!--chimney-->
                <rect x="280" y="175" rx="20" ry="20" width="80" height="80" style="fill:rgb(220,220,220); stroke:#5b041d; stroke-width:5" >
            </svg>
        </div>
        
        <div id="divtoptrans" style="padding-left: 30px; padding-bottom: 30px">
            <h2>2D Transformations on House Views</h2>
            <h3>Top View Transformations</h3>
            <text style="float:left;"><i>Drag to Translate:</i> <input type="range" id="trans" min="0" max="375"value="0" onchange="TranslateTopView(this.value)"></text>
            <text style="float:right;"><i>Default Value:</i> <input id="ftransTop" type="text" name="fname" value="0"></text><br>		     	   
            <text style="float:left;"><i>Drag to Rotate:</i> &nbsp&nbsp&nbsp&nbsp <input type="range" id="trans"  min="0" max="360"value="0" onchange="RotateTopView(this.value)"></text>
            <text style="float:right;"><i>Default Value:</i> <input id="frotTop" type="text" name="fname" value="0 deg"></text><br>
            <text style="float:left;">Drag to Scale:</i> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="range" id="trans"  min="0.5" max="1.5" step="0.05" value="1" onchange="ScaleTopView(this.value)"></text>
            <text style="float:right;"><i>Default Value:</i> <input id="fscaleTop" type="text" name="fname" value="1"></text><br>
            <text style="float:left;"><i>Drag to Shear:</i> &nbsp&nbsp&nbsp&nbsp&nbsp <input type="range" id="trans"  min="0" max="360"value="0" onchange="ShearTopView(this.value)"></text>
            <text style="float:right;"><i>Default Value:</i> <input id="fskewTop" type="text" name="fname" value="0 deg"></text>
        </div>
</div> 

        <footer>
            <a href="index.html">
                <div class="link">
                    <p1>Main Menu</p1>
                </div>
            </a>
        </footer>
        <p>Programming Assignment 3 by
            <a href="mailto:KiranChandrashekhar_Shettar@student.uml.edu?Subject=UML%20Website%20Query" target="_top">Kiran Shettar</a>
        </p>

<script>
    //to perform 2D transformations on front view
	function TranslateFrontView(value) {
	document.getElementById("ftransFront").value=value;
    var x = value;
	var y="translate("+x+"px,0px)";
	document.getElementById("topleftQuadrant").style.transform = y;
	}
	
	function RotateFrontView(value) {
	var i=value+" deg";
    document.getElementById("frotFront").value=i;
    var x = value;
	var y="rotate("+x+"deg)";
	document.getElementById("topleftQuadrant").style.transform = y;
	}
	
	function ScaleFrontView(value) {
    document.getElementById("fscaleFront").value=value;
    var x = value;
	var y="scale("+x+","+x+")";
	document.getElementById("topleftQuadrant").style.transform = y;
	}
	
	function ShearFrontView(value) {
	var i=value+" deg";
    document.getElementById("fskewFront").value=i;
    var x = value;
	var y="skewX("+x+"deg)";
	document.getElementById("topleftQuadrant").style.transform = y;
	}

	//to perform 2D transformations on side view
	function TranslateSideView(value) {
	document.getElementById("ftransSide").value=value;
    var x = value;
	var y="translate("+x+"px,0px)";
	document.getElementById("SideView").style.transform = y;
	}
	
	function RotateSideView(value) {
	var i=value+" deg";
    document.getElementById("frotSide").value=i;
    var x = value;
	var y="rotate("+x+"deg)";
	document.getElementById("SideView").style.transform = y;
	}
	
	function ScaleSideView(value) {
    document.getElementById("fscaleSide").value=value;
    var x = value;
	var y="scale("+x+","+x+")";
	document.getElementById("SideView").style.transform = y;
	}
	
	function ShearSideView(value) {
	var i=value+" deg";
    document.getElementById("fskewSide").value=i;
    var x = value;
	var y="skewX("+x+"deg)";
	document.getElementById("SideView").style.transform = y;
	}

    //functions to perform 2D transformations on top view
	function TranslateTopView(value) {
	document.getElementById("ftransTop").value=value;
    var x = value;
	var y="translate("+x+"px,0px)";
	document.getElementById("TopView").style.transform = y;
	}
	
	function RotateTopView(value) {
	var i=value+" deg";
    document.getElementById("frotTop").value=i;
    var x = value;
	var y="rotate("+x+"deg)";
	document.getElementById("TopView").style.transform = y;
	}
	
	function ScaleTopView(value) {
    document.getElementById("fscaleTop").value=value;
    var x = value;
	var y="scale("+x+","+x+")";
	document.getElementById("TopView").style.transform = y;
	}
	
	function ShearTopView(value) {
	var i=value+" deg";
    document.getElementById("fskewTop").value=i;
    var x = value;
	var y="skewX("+x+"deg)";
	document.getElementById("TopView").style.transform = y;
	}
</script>

</body>
</html>